:root {
    --main-text-color: #757575;
    --dark-bg-color: #2F303A;
    --ligth-bg-color: #F5F4FA;
    --color-title: #212121;
    --hover-color: #2196F3;
    --main-bg-color: #FFFFFF;
    --logo-font: "Raleway", sans-serif;
    --second-logo-color: #000000;
    --hero-button-bg-color: #188CE8;
    --social-links-color: #AFB1B8;
    --overlay-bg-color: rgba(33, 150, 243, 0.9);
    --comment-field-placeholder: rgba(117, 117, 117, 0.5);
}

html {
    box-sizing: border-box;
}

  *,
  *::before,
  *::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}


/* Скрытые элементы */

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.link {
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    color: inherit;
}


/* Hover */

.link:hover,
.link:focus {
    color: var(--hover-color);
    fill: var(--hover-color);
}

.button:hover,
.button:focus {
    background-color: var(--hover-color);
    color: var(--main-bg-color);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 
    0 1px 2px 0 rgba(0, 0, 0, 0.08), 
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.social-icons-link:hover,
.social-icons-link:focus {
    fill: var(--main-bg-color);
    background-color: var(--hover-color);
}

.clients-list-link:hover,
.clients-list-link:focus {
    fill: var(--hover-color);
    border-color: var(--hover-color);
}

.example-item:hover {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 
    0 4px 4px 0 rgba(0, 0, 0, 0.06), 
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
}



.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.button {
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    border: none;
    padding: 6px 22px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
    background-color: var(--ligth-bg-color);
    cursor: pointer;
}


/* Header */

.header {
    background: #FFFFFF;
    border-bottom: 1px solid #ECECEC;
}


.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
}

.logo {

    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--hover-color);
}

.second-logo {
    margin: 0;
    color: var(--second-logo-color);
}

.main-nav {
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.all-parts {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.site-nav {
    margin-left: 95px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--color-title);
}

.site-nav .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav-studio {
    position: relative;
    color: #2196F3;
}

.site-nav-studio::after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-color);
}

.site-nav-mail {
    margin-left: 10px;
    color: var(--main-text-color);
    fill: var(--main-text-color);
}

.site-nav-tel {
    margin-left: 10px;
    color: var(--main-text-color);
    fill: var(--main-text-color);
}

.site-nav-item {
    display: inline-flex;
    align-items: center;
}

.icon-symbol {
    margin-right: 10px;
}


/* HERO */

.overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--dark-bg-color);
}

.page-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-bg-color);
}

.hero-button {
    border: none;
    padding: 10px 32px;
    border-radius: 4px;    
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: #188CE8;
    transition: 
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hero-button-bg-color);
}


/* Преимущества */

.advantages {
    padding-bottom: 94px;
    padding-top: 94px;
}

.feature-list {
    display: flex;
}

.feature-list .feature-item {
    width: 270px;
    margin-right: 30px;
}
.feature-item:nth-child(4n) {
    margin-right: 0;
}

.feature-item::before {
    content: "";
    margin-bottom: 30px;
    display: block;
    height: 120px;
    background-size: none;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
}

.icon-details::before {
    background-image: url(../images/icons/antenna.svg);
}

.icon-punct::before {
    background-image: url(../images/icons/clock.svg);
}

.icon-plan::before {
    background-image: url(../images/icons/diagram.svg);
}

.icon-technology::before {
    background-image: url(../images/icons/astronaut.svg);
}


/* Our job & pictures */

.our-job {
    padding-bottom: 94px;
}

.picture-list {
    margin-top: 50px;
    display: flex;
}

.picture-item {
    position: relative;
    margin-right: 30px;
}

.picture-item:nth-child(3n) {
    margin-right: 0;
}

.picture-title {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 100%;
    height: 70px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    text-transform: uppercase;
    color: var(--main-bg-color);
    background: rgba(47, 48, 58, 0.8);
}


/* Our Team */

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--ligth-bg-color);
}

.team-list {
    margin-top: 50px;
    display: flex;
}

.team-item {
    text-align: center;
    width: 270px;
    margin-right: 30px;
    text-align: center;
    background-color: var(--main-bg-color);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.team-item:nth-child(4n) {
    margin-right: 0;
}

.list-team-content {
    padding: 30px 32px;
}

.advantage-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--color-title);
}

.team-member {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
}

.team-member-prophecy {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-icons .icon {
    width: 20px;
    height: 20px;
}

.social-icons-link {
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--main-bg-color);
    fill: var(--social-links-color);
}


/* Buttons */

.button-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.button-item {
    margin-right: 8px;
}

.button-item:nth-child(5n) {
    margin-right: 0;
}


/* Examples links */

.examples {
padding-top: 94px;
padding-bottom: 94px;
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
}

.example-item {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.example-item:nth-child(3n) {
    margin-right: 0;
}

.example-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.examples-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--color-title);
}

.examples-subtitle {
    margin-top: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.link-examples {
    position: relative;
    z-index: 10;
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}


.card-link {
    position: relative;
    overflow: hidden;
}

.overlay-link {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding-right: 24px;
    padding-left: 24px;
    width: 100%;
    height: 294px;
    transform: translateY(140%);
    transition: transform 250ms ease;
    font-size: 18px;
    line-height: 1.56;
    color: var(--main-bg-color);
    background-color: var(--overlay-bg-color);
}

.example-item:hover .overlay-link {
    transform: translateY(0);
}


/* Clients */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    margin-bottom: 50px;
}

.clients-list {
    justify-content: center;
    display: flex;
    align-items: center;
}

.clients-list-link {
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
}

.clients-list-item:not(:last-child) {
    margin-right: 30px;
}


/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--dark-bg-color);
}

.second-logo-footer {
    color: #FFFFFF;
}

.address-parts {
    margin-top: 20px;
}

.footer-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.site-nav-footer {
    margin-top: 9px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.all-parts-footer {
    display: flex;
    align-items: baseline;
}

.footer-links-title {
    color: #FFFFFF;
    margin-bottom: 20px;
}

.social-links-footer {
    margin-left: 70px;
}

.social-links-footer .social-icons-link {
    fill: var(--main-bg-color);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
}

.social-links-footer .social-icons-link:hover,
.social-links-footer .social-icons-link:focus {
    background-color: var(--hover-color);
}

.social-links-footer .social-icons-item:not(:last-child) {
    margin-right: 10px;
}

.site-nav-footer .item:not(:last-child) {
    margin-bottom: 9px;
}

.subscription {
    display: flex;
    margin-left: 93px;
}

.subscribe-field .subscribe-title {
    margin-bottom: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-bg-color);
}

.subscribe-input {
    display: inline-block;
    padding: 15px 295px 15px 16px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--main-bg-color);
}

.subscribe-container.subscribe-input::placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.hero-button.footer-btn {
    position: relative;
    margin-left: 12px;
    padding: 10px 62px 10px 29px;
    width: 200px;
    height: 50px;
}

.send-svg {
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
}

/* Backdrop */

.backdrop {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 200;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.3) ;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
    background-color: var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--main-bg-color);
}

.form-container {
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
}

.back-call {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
}

.form-titles {
    margin-bottom: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-text-color);
}

.input-field {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.input-line {
    padding-left: 42px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-line:hover,
.input-line:focus {
    border: 1px solid var(--hover-color);
    outline-color: var(--hover-color);
}

.comment-field {
    margin-bottom: 20px;
    padding: 12px 16px;
    width: 100% !important;
    height: 120px;
    resize: none;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--comment-field-placeholder);
}

.check-choice {
    position: relative;
    display: flex;
    margin-bottom: 30px;
    margin-left: 36px;
}

.check-input {
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.check-box {
    position: absolute;
    margin-left: -24px;
    margin-top: 4.5px;
    width: 16px;
    height: 15px;
    fill: var(--color-title);
    background-image: url(../images/icons/checkbox-black.svg);
}

.check-input:checked + .check-box {
    background-image: url(../images/icons/checked-icon.svg);
    border: none;
}

.check-link {
    text-decoration-line: underline;
    color: var(--hover-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button.main-btn-form {
    margin-right: auto;
    margin-left: auto;
    width: 200px;
    height: 50px;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.input-line:hover + .input-icon,
.input-line:focus + .input-icon {
    fill: var(--hover-color);
}
